In [4]:
# %load scripts.py
import pandas as pd

ad_clicks = pd.read_csv('ad_clicks.csv')

ad_clicks.head(2)

,user_id,utm_source,day,ad_click_timestamp,experimental_group
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B

In [5]:
#2
most_view = ad_clicks.groupby('utm_source').user_id.count().reset_index()
most_view

  utm_source  user_id
0      email      255
1   facebook      504
2     google      680
3    twitter      215

In [6]:
#3
ad_clicks['is_click'] = ~ad_clicks.ad_click_timestamp.isnull()
ad_clicks.head(2)

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A,True
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False

In [7]:
#4
click_by_source = ad_clicks.groupby(['utm_source','is_click']).user_id.count().reset_index()
click_by_source

  utm_source  is_click  user_id
0      email     False      175
1      email      True       80
2   facebook     False      324
3   facebook      True      180
4     google     False      441
5     google      True      239
6    twitter     False      149
7    twitter      True       66

In [8]:
#5
click_pivot = click_by_source.pivot(
  columns = 'is_click',
  index = 'utm_source',
  values = 'user_id').reset_index()
click_pivot

is_click utm_source  False  True
0             email    175    80
1          facebook    324   180
2            google    441   239
3           twitter    149    66

In [9]:
#6
click_pivot['percent_clicked'] = click_pivot[True]/(
  click_pivot[True] + click_pivot[False])
click_pivot

is_click utm_source  False  True  percent_clicked
0             email    175    80         0.313725
1          facebook    324   180         0.357143
2            google    441   239         0.351471
3           twitter    149    66         0.306977

In [10]:
#7
experimental = ad_clicks.groupby('experimental_group').user_id.count().reset_index()
experimental

  experimental_group  user_id
0                  A      827
1                  B      827

In [11]:
#8
per_checking = ad_clicks.groupby(['experimental_group','is_click']).user_id.count().reset_index()
per_checking

  experimental_group  is_click  user_id
0                  A     False      517
1                  A      True      310
2                  B     False      572
3                  B      True      255

In [12]:
#9
a_clicks = ad_clicks[ad_clicks.experimental_group == "A"]
b_clicks = ad_clicks[ad_clicks.experimental_group == "B"]
a_clicks.head(2)

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A,True
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False

In [15]:
#10
# aaclick = a_clicks.groupby(['is_click','day']).user_id.count().reset_index()
# bbclick = b_clicks.groupby(['is_click','day']).user_id.count().reset_index()
# pivot_a = aaclick.pivot(
#   columns = 'day',
#   index = ' is_click',
#   values = 'user_id').reset_index()
# print(pivot_a)

aclicks = a_clicks.groupby(['is_click', 'day']).user_id.count().reset_index()
bclicks= b_clicks.groupby(['is_click', 'day']).user_id.count().reset_index()

aclicks_pivot = aclicks.pivot(columns='is_click',index='day',values='user_id')
aclicks_pivot['percent_clicked'] =aclicks_pivot[True] / (aclicks_pivot[True] +   aclicks_pivot[False])
aclicks_pivot

is_click       False  True  percent_clicked
day
1 - Monday        70    43         0.380531
2 - Tuesday       76    43         0.361345
3 - Wednesday     86    38         0.306452
4 - Thursday      69    47         0.405172
5 - Friday        77    51         0.398438
6 - Saturday      73    45         0.381356
7 - Sunday        66    43         0.394495

In [16]:
bclicks_pivot = bclicks.pivot(columns='is_click',index='day',values='user_id')
bclicks_pivot['percent_clicked'] = bclicks_pivot[True] / (bclicks_pivot[True] +  bclicks_pivot[False])
bclicks_pivot

is_click       False  True  percent_clicked
day
1 - Monday        81    32         0.283186
2 - Tuesday       74    45         0.378151
3 - Wednesday     89    35         0.282258
4 - Thursday      87    29         0.250000
5 - Friday        90    38         0.296875
6 - Saturday      76    42         0.355932
7 - Sunday        75    34         0.311927